<html>
  <!-- Información para mi página -->
  <head>
    <meta charset="utf-8" />
    <title>Talentos :D</title>
    <style>
      html {
        padding: 0;
        margin: auto 0;
        background-color: #dcdcdc;
        font-family: "Avant Garde";
        font-size: 22px;
      }
      body{
        margin: 0;
      }
      .header{
        padding-left: 3.25%;
        width: 100%;
        overflow: hidden;
        background-color: #292c52;
      }
      a, a:visited{
        text-decoration: none;
        color: rgb(177, 157, 47);
      }
      h1{
        color: #222222;
        margin-bottom: 5px;
      }
      h3{
        color: #ffffff;
        text-align: center;
      }
      p{
        text-align: justify;
      }
      header img{
        float: left;
      }
      #header{
        width: 100%;
        margin: 0 12.5%;
      }
      #logo {
        width: 4.28em;
        height: auto;
        margin: 10px;
      }
      .container ul{
        margin-top: 0;
      }
      .container{
        width: 85%;
        margin: 0 7.5%;
        color: #555555;
      }
      .container .container{
        width: 95%;
        margin: 0 2.5%;
      }
      .header-menu li{
        list-style: none;
        float: left;
        margin: 10px 30px;
        font-size: 1.4em;
        font-weight: bold;
      }
      .galeria img {
        width: auto;
        height: 200px;
        margin-bottom: 40px;
      }
      footer{
        margin-top: 80px;
      }
      .button{
        cursor: grab;
        display: inline-block;
        margin-top: 10px;
        margin-left: 80px;
        border-radius: 40%;
        border: 2px solid black;
        padding: 5px;
        color:black;
        background-color:azure;
        width: 60px;
        text-align: center;
      }
    </style>

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="lenin.js"> </script>
  </head>

  <!-- Contenido de mi página -->
  <body>
    <!-- Header-->
    <header>
      <div class="header">
        <a href="http://michelada.io"> <img src="img/michelogo.png" id="logo"> </a>
        <ul class="header-menu">
          <li> <a href="#curriculum">Curriculum</a> </li>
          <li> <a href="#intereses">Intereses</a> </li>
          <li> <a href="#galeria">Galeria</a> </li>
          <li> <a href="#mas">?</a> </li>
        </ul>
      </div>
    </header>
    
    <!-- Contenido -->
    <div class="container">
      <div class="container">
        <!-- Curriculum-->
        <h1 id="curriculum">Curriculum</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
          mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit 
          voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab 
          illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
          enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
          magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
          dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam 
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut 
          enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
          nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui 
          in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum 
          fugiat quo voluptas nulla pariatur?"</p>

        <!-- Intereses -->
        <h1 id="intereses"> Intereses</h1>
        <ul>
          <li>Overwatch >:3</li>
          <li>Programar</li>
          <li>Caminar</li>
          <li>Escuchar musica</li>
          <li>Salir con los compas uauaua</li>
        </ul>

        <!-- Galeria -->
        <h1 id="galeria">Galeria</h1>
        <div class="galeria">
          <a href="img/secu.jpg"> <img src="img/secu.jpg"> </a>
          <a href="img/miche.jpg"> <img src="img/miche.jpg"> </a>
          <a href="img/casco.jpg"> <img src="img/casco.jpg"> </a>
          <a href="img/posada.jpg"> <img src="img/posada.jpg"> </a>
          <a href="img/gaming.jpg"> <img src="img/gaming.jpg"> </a>
          <a href="img/alo.jpg"> <img src="img/alo.jpg"> </a>
          <a href="img/familia.jpg"> <img src="img/familia.jpg"> </a>
        </div>

        <!-- aber ._.)/ -->
        <h1 id="mas"></h1>
        <a class="button" id="lenin" href="cuestionario.html">O_O</a>

      </div>
    </div>

    <!-- Footer -->
    <footer class="header">
      <a href="https://www.facebook.com/Juan.Brizuela1812"><h3>Contacto</h3></a>
    </footer>
  </body>
</html>